; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[common]
platform = espressif32@^6.5.0
framework = espidf
monitor_speed = 115200
board_build.partitions = partition.csv
extra_scripts = scripts/custom_tasks.py
build_flags =
    -D APP_VERSION=\"1.0.0\"


[env:esp32]
extends = common
board = esp32dev
build_type = release