
CONFIG_LWIP_MAX_SOCKETS=16
CONFIG_LWIP_TCP_PCB_NUM=16
CONFIG_LWIP_UDP_PCB_NUM=16
CONFIG_HTTPD_MAX_REQ_HDR_LEN=1024
CONFIG_HTTPD_MAX_URI_LEN=512

CONFIG_ESP_WIFI_SOFTAP_BEACON_MAX_LEN=1024
CONFIG_ESP_WIFI_CSI_ENABLED=n
CONFIG_ESP_WIFI_MBO_SUPPORT=n
CONFIG_ESP_WIFI_DPP_SUPPORT=n
CONFIG_ESP_WIFI_NAN_ENABLE=n
CONFIG_ESP_WIFI_11R_SUPPORT=n
CONFIG_ESP_WIFI_11KV_SUPPORT=n
CONFIG_ESP_WIFI_AMPDU_TX_ENABLED=y
CONFIG_ESP_WIFI_TX_BA_WIN=16
CONFIG_ESP_WIFI_AMPDU_RX_ENABLED=y
CONFIG_ESP_WIFI_RX_BA_WIN=16
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=16
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=64
CONFIG_ESP_WIFI_DYNAMIC_TX_BUFFER_NUM=64


# Bluetooth
CONFIG_BT_ENABLED is not set
CONFIG_BT_BLUEDROID_ENABLED is not set
CONFIG_BT_NIMBLE_ENABLED is not set
CONFIG_BT_CONTROLLER_ENABLED is not set
CONFIG_IEEE802154_ENABLED is not set

# Support for aircrack 
CONFIG_MBEDTLS_CMAC_C=y
CONFIG_MBEDTLS_AES_C=y
